<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes Externas</title>
  <style>
    @font-face {
      font-family: 'Lovely';
      src: url('fonts/Lovely Valentine Sans.otf') format(opentype),
      url('fonts/Lovely Valentine Sans.ttf') format(truetype);
      font-weight: normal;
      font-size: normal;
      
      /*
          Tipos de format()
          - opentype (otf)
          - truetype (ttf)
          -embedded-opentype
          -truetype-aat (Apple Advenced Typography)
          -svg
      */
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
        font-family: 'Lovely', Times, serif;
        font-size: 3em;
        font-weight: normal;
    }
  </style>
</head>
<body>
      <h1>Olá, Mundo!</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut atque fuga consectetur asperiores autem officiis optio quisquam ab incidunt nihil accusantium alias, assumenda nisi quas odit voluptas maxime perferendis est.</p>
</body>
</html>