<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes com Google Fonts</title>
</head>
<style>
      @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

      @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@700&display=swap');

      body {
        font-family: 'Work Sans', Arial, Verdana, sans-serif;
        font: Arial, 1em;
        color: black;
      }

      h1 {
          font-family: 'Kaushan Script', Times, serif;
          font-size: 3em;
      }

      h2 {
        font-family: 'Kaushan Script', Times, serif;
        font-size: 2em;
      }
</style>
<body>
      <h1>Título</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, voluptatem assumenda non recusandae veniam repellat officiis, facilis dolore voluptatum inventore mollitia, quaerat iure! Odio voluptate quidem doloribus non voluptates distinctio!</p>
      <h2>Subtítulo</h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente, commodi. Impedit iste minus rerum nihil iure accusantium tempore provident. Ipsa quibusdam aspernatur dicta atque nemo corporis iusto quasi. Illum, et!</p>
</body>
</html>