<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabelas</title>
  <style>

    h1 {
      text-align: center;
      color: black;
      margin: 10px;
    }

    table {
      width: 400px;
      border-collapse: collapse;
      margin: auto;
    }

    caption {
      border: 2px solid black;
      background-color: black;
      color: white;
      padding: 10px;
    }

    td, th {
      border: 1px solid black;
      padding: 20px;
      text-align: center;
    }

    .planetas {
      background-color: lightgrey;
    }

    .titulos {
      background-color: lightslategray;
      color: white
    }

    .semfase {
      color: white;
      background-color: rgb(142, 46, 46);
    }
  </style>
</head>
<body>
      <h1>Praticando Tabelas</h1>

      <table>
        <caption>Dados sobre os planetas do nosso sistema solar</caption>
        <thead>
          <tr class="titulos">
            <th>Nome</th>
            <th>Massa</th>
            <th>Diâmetro</th>
            <th>Densidade</th>
            <th>Gravidade</th>
            <th>Duração do dia</th>
            <th>Distância do Sol</th>
            <th>Temperatura Média</th>
            <th>Fases da Lua</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th class="planetas">Mercúrio</th>
            <td>0.330</td>
            <td>4,879</td>
            <td>5427</td>
            <td>3.7</td>
            <td>4222.6</td>
            <td>57.9</td>
            <td>167</td>
            <td class="semfase">0</td>
          </tr>

          <tr>
            <th class="planetas">Venus</th>
            <td>4.87</td>
            <td>12,104</td>
            <td>5243</td>
            <td>8.9</td>
            <td>2802.0</td>
            <td>108.2</td>
            <td>464</td>
            <td class="semfase">0</td>
          </tr>

          <tr>
            <th class="planetas">Terra</th>
            <td>5.97</td>
            <td>12,756</td>
            <td>5514</td>
            <td>9.8</td>
            <td>24.0</td>
            <td>149.6</td>
            <td>15</td>
            <td>1</td>
          </tr>

          <tr>
            <th class="planetas">Marte</th>
            <td>0.642</td>
            <td>6,792</td>
            <td>3933</td>
            <td>3.7</td>
            <td>24.7</td>
            <td>227.9</td>
            <td>-65</td>
            <td>2</td>
          </tr>

          <tr>
            <th class="planetas">Jupiter</th>
            <td>1898</td>
            <td>142,984</td>
            <td>1326</td>
            <td>23.1</td>
            <td>9.9</td>
            <td>778.6</td>
            <td>-110</td>
            <td>67</td>
          </tr>

          <tr>
            <th class="planetas">Saturno</th>
            <td>568</td>
            <td>120,536</td>
            <td>687</td>
            <td>9.0</td>
            <td>10.7</td>
            <td>1433.5</td>
            <td>-140</td>
            <td>62</td>
          </tr>

          <tr>
            <th class="planetas">Urano</th>
            <td>86.8</td>
            <td>51,118</td>
            <td>1271</td>
            <td>8.7</td>
            <td>17.2</td>
            <td>2872.5</td>
            <td>-195</td>
            <td>27</td>
          </tr>

          <tr>
            <th class="planetas">Neturno</th>
            <td>102</td>
            <td>49,528</td>
            <td>1638</td>
            <td>11.0</td>
            <td>16.1</td>
            <td>4495.1</td>
            <td>-200</td>
            <td>14</td>
          </tr>

          <tr>
            <th class="planetas">Plutão</th>
            <td>0.0146</td>
            <td>2,370</td>
            <td>2095</td>
            <td>0.7</td>
            <td>153.3</td>
            <td>5906.4</td>
            <td>-225</td>
            <td>5</td>
          </tr>
        </tbody>
      </table>
</body>
</html>