<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Astronauta</title>
</head>
    <style>
      * {
        box-sizing: border-box;
      }

      body, html{
        height: 100%;
        margin: 0;
      }

      .container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-image: url('espaco.jpg');
        background-size: cover;
        background-position: center;
        position: relative;
      }

      .overlay{
        max-width: 80%;
        max-height: 80%;
        position: absolute;
      }
    </style>
<body>
      <div class="container">
          <img src="astronauta.png" alt="espaco" class="overlay">
      </div>
</body>
</html>